apiVersion: v1
kind: ConfigMap
metadata:
  name: camofleet-control-config
  labels:
    app: camofleet-control
data:
  CONTROL_WORKERS: '[{"name":"worker-0","url":"http://camofleet-worker:8080","vnc_ws":"ws://camofleet-worker:6900","vnc_http":"http://camofleet-worker:6900"}]'
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: camofleet-control
spec:
  replicas: 1
  selector:
    matchLabels:
      app: camofleet-control
  template:
    metadata:
      labels:
        app: camofleet-control
    spec:
      containers:
        - name: control
          image: REGISTRY/camofleet-control:latest
          imagePullPolicy: IfNotPresent
          env:
            - name: CONTROL_WORKERS
              valueFrom:
                configMapKeyRef:
                  name: camofleet-control-config
                  key: CONTROL_WORKERS
          ports:
            - containerPort: 9000
              name: http
          readinessProbe:
            httpGet:
              path: /health
              port: http
            initialDelaySeconds: 5
            periodSeconds: 10
---
apiVersion: v1
kind: Service
metadata:
  name: camofleet-control
spec:
  selector:
    app: camofleet-control
  ports:
    - port: 9000
      targetPort: http
      name: http
