apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: camofleet

resources:
  - namespace.yaml
  - worker.deployment.yaml
  - worker-vnc.deployment.yaml
  - vnc-gateway.deployment.yaml
  - control.deployment.yaml
  - ui.deployment.yaml
  - ingress.yaml
