apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: camofleet-forward-auth
  namespace: camofleet
spec:
  forwardAuth:
    address: http://oauth2-proxy.camofleet.svc.cluster.local:4180/oauth2/auth
    trustForwardHeader: true
    authResponseHeaders:
      - Authorization
      - X-Forwarded-User
      - X-Forwarded-Groups
