apiVersion: traefik.io/v1alpha1
kind: IngressRouteTCP
metadata:
  name: camofleet-runner-vnc-6901
  namespace: camofleet
spec:
  entryPoints:
    - vnc-ws-6901
  routes:
    - match: HostSNI(`*`)
      services:
        - name: camofleet-worker-vnc
          port: 6901
