apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: camofleet-ui
  namespace: camofleet
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`camofleet.services.synestra.tech`) && PathPrefix(`/`)
      kind: Rule
      services:
        - name: camofleet-camo-fleet-ui
          port: 80
  tls:
    certResolver: lehttp
