apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: camofleet-ui
  namespace: camofleet
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`camofleet.services.synestra.tech`) && PathPrefix(`/vnc/6900/`)
      kind: Rule
      middlewares:
        - name: camofleet-vnc-strip
      services:
        - kind: TraefikService
          name: camofleet-camo-fleet-worker-vnc-6900
    - match: Host(`camofleet.services.synestra.tech`) && PathPrefix(`/vnc/6901/`)
      kind: Rule
      middlewares:
        - name: camofleet-vnc-strip
      services:
        - kind: TraefikService
          name: camofleet-camo-fleet-worker-vnc-6901
    - match: Host(`camofleet.services.synestra.tech`) && PathPrefix(`/vnc/6902/`)
      kind: Rule
      middlewares:
        - name: camofleet-vnc-strip
      services:
        - kind: TraefikService
          name: camofleet-camo-fleet-worker-vnc-6902
    - match: Host(`camofleet.services.synestra.tech`) && PathPrefix(`/vnc/6903/`)
      kind: Rule
      middlewares:
        - name: camofleet-vnc-strip
      services:
        - kind: TraefikService
          name: camofleet-camo-fleet-worker-vnc-6903
    - match: Host(`camofleet.services.synestra.tech`) && PathPrefix(`/vnc/6904/`)
      kind: Rule
      middlewares:
        - name: camofleet-vnc-strip
      services:
        - kind: TraefikService
          name: camofleet-camo-fleet-worker-vnc-6904
    - match: Host(`camofleet.services.synestra.tech`) && PathPrefix(`/`)
      kind: Rule
      services:
        - name: camofleet-camo-fleet-ui
          port: 80
  tls:
    certResolver: lehttp
---
apiVersion: traefik.io/v1alpha1
kind: TraefikService
metadata:
  name: camofleet-camo-fleet-worker-vnc-6900
  namespace: camofleet
spec:
  weighted:
    services:
      - name: camofleet-camo-fleet-worker-vnc
        namespace: camofleet
        port: 6900
        weight: 1
---
apiVersion: traefik.io/v1alpha1
kind: TraefikService
metadata:
  name: camofleet-camo-fleet-worker-vnc-6901
  namespace: camofleet
spec:
  weighted:
    services:
      - name: camofleet-camo-fleet-worker-vnc
        namespace: camofleet
        port: 6901
        weight: 1
---
apiVersion: traefik.io/v1alpha1
kind: TraefikService
metadata:
  name: camofleet-camo-fleet-worker-vnc-6902
  namespace: camofleet
spec:
  weighted:
    services:
      - name: camofleet-camo-fleet-worker-vnc
        namespace: camofleet
        port: 6902
        weight: 1
---
apiVersion: traefik.io/v1alpha1
kind: TraefikService
metadata:
  name: camofleet-camo-fleet-worker-vnc-6903
  namespace: camofleet
spec:
  weighted:
    services:
      - name: camofleet-camo-fleet-worker-vnc
        namespace: camofleet
        port: 6903
        weight: 1
---
apiVersion: traefik.io/v1alpha1
kind: TraefikService
metadata:
  name: camofleet-camo-fleet-worker-vnc-6904
  namespace: camofleet
spec:
  weighted:
    services:
      - name: camofleet-camo-fleet-worker-vnc
        namespace: camofleet
        port: 6904
        weight: 1
