namespace:
  name: camofleet
  create: true

images:
  registry: REGISTRY
  pullPolicy: IfNotPresent
  control:
    repository: camofleet-control
    tag: latest
  ui:
    repository: camofleet-ui
    tag: latest
  worker:
    repository: camofleet-worker
    tag: latest
  workerVncRunner:
    repository: camofleet-runner-vnc
    tag: latest
  workerRunner:
    repository: camofleet-runner
    tag: latest
  vncGateway:
    repository: camofleet-vnc-gateway
    tag: latest

replicaCount:
  control: 1
  ui: 1
  worker: 1
  workerVnc: 1
  vncGateway: 1

domain:
  host: camofleet.services.synestra.tech
  vncPath: /vnc

control:
  service:
    type: ClusterIP
    port: 9000
  config:
    publicApiPrefix: /api
    workers:
      - name: worker-headless
        url: http://camofleet-worker:8080
        supportsVnc: false
      - name: worker-vnc
        url: http://camofleet-worker-vnc:8080
        supportsVnc: true
        # Leave these empty to auto-fill https://camofleet.services.synestra.tech/vnc
        vncWs: ""
        vncHttp: ""

ui:
  service:
    type: ClusterIP
    port: 80

worker:
  service:
    type: ClusterIP
    port: 8080
  runnerPort: 8070

workerVnc:
  service:
    type: ClusterIP
    ports:
      http: 8080
      vncWs: 6900
  runnerPort: 8070

vncGateway:
  service:
    type: ClusterIP
    port: 6080
  runnerServiceName: camofleet-worker-vnc
  portRange:
    min: 6900
    max: 6999
