apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "camofleet.ui.fullname" . }}
  labels:
    app: {{ include "camofleet.ui.fullname" . }}
{{ include "camofleet.labels" . | indent 4 }}
spec:
  replicas: {{ .Values.ui.replicas }}
  selector:
    matchLabels:
      app: {{ include "camofleet.ui.fullname" . }}
  template:
    metadata:
      labels:
        app: {{ include "camofleet.ui.fullname" . }}
{{ include "camofleet.selectorLabels" . | indent 8 }}
      {{- with .Values.ui.podAnnotations }}
      annotations:
{{ toYaml . | indent 8 }}
      {{- end }}
    spec:
{{ include "camofleet.imagePullSecrets" . | indent 6 }}
      containers:
        - name: ui
          image: {{ include "camofleet.image" (dict "Values" .Values "repository" .Values.ui.image.repository "tag" .Values.ui.image.tag) }}
          imagePullPolicy: {{ .Values.ui.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.ui.service.port }}
              name: http
          resources:
{{ toYaml .Values.ui.resources | indent 12 }}
