{{- $ns := .Values.namespace.name -}}
{{- $releaseNamespace := coalesce .Release.Namespace $ns -}}
{{- $domainHost := .Values.domain.host -}}
{{- $vncPath := .Values.domain.vncPath | default "/vnc" -}}
{{- $vncHttpDefault := printf "https://%s%s" $domainHost $vncPath -}}
{{- $vncWsDefault := printf "wss://%s%s" $domainHost $vncPath -}}
{{- $workers := list -}}
{{- range $worker := .Values.control.config.workers -}}
  {{- $vncHttp := $worker.vncHttp | default $vncHttpDefault -}}
  {{- $vncWs := $worker.vncWs | default $vncWsDefault -}}
  {{- $data := dict "name" $worker.name "url" $worker.url "supports_vnc" $worker.supportsVnc -}}
  {{- if $worker.supportsVnc }}
    {{- $_ := set $data "vnc_ws" $vncWs -}}
    {{- $_ := set $data "vnc_http" $vncHttp -}}
  {{- end -}}
  {{- $workers = append $workers $data -}}
{{- end -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: camofleet-control-config
  namespace: {{ $releaseNamespace }}
  labels:
    app: camofleet-control
    release: {{ .Release.Name }}
data:
  CONTROL_PUBLIC_API_PREFIX: {{ .Values.control.config.publicApiPrefix | quote }}
  CONTROL_WORKERS: {{ toJson $workers | quote }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: camofleet-control
  namespace: {{ $releaseNamespace }}
  labels:
    app: camofleet-control
    release: {{ .Release.Name }}
spec:
  replicas: {{ .Values.replicaCount.control }}
  selector:
    matchLabels:
      app: camofleet-control
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: camofleet-control
        release: {{ .Release.Name }}
    spec:
      containers:
        - name: control
          image: {{ include "camofleet.image" (dict "Values" .Values "repository" .Values.images.control.repository "tag" .Values.images.control.tag) }}
          imagePullPolicy: {{ .Values.images.pullPolicy }}
          env:
            - name: CONTROL_WORKERS
              valueFrom:
                configMapKeyRef:
                  name: camofleet-control-config
                  key: CONTROL_WORKERS
            - name: CONTROL_PUBLIC_API_PREFIX
              valueFrom:
                configMapKeyRef:
                  name: camofleet-control-config
                  key: CONTROL_PUBLIC_API_PREFIX
          ports:
            - containerPort: {{ int .Values.control.service.port }}
              name: http
          readinessProbe:
            httpGet:
              path: /health
              port: http
            initialDelaySeconds: 5
            periodSeconds: 10
---
apiVersion: v1
kind: Service
metadata:
  name: camofleet-control
  namespace: {{ $releaseNamespace }}
  labels:
    app: camofleet-control
    release: {{ .Release.Name }}
spec:
  type: {{ .Values.control.service.type }}
  selector:
    app: camofleet-control
    release: {{ .Release.Name }}
  ports:
    - port: {{ int .Values.control.service.port }}
      targetPort: http
      name: http
