{{- $controlHost := default (include "camofleet.control.fullname" .) .Values.ui.controlHost -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "camofleet.ui.fullname" . }}-config
  labels:
    app: {{ include "camofleet.ui.fullname" . }}
{{ include "camofleet.labels" . | indent 4 }}
data:
  default.conf: |-
    server {
        listen 80;
        server_name _;

        access_log off;
        error_log /dev/stderr warn;

        location /api/ {
            proxy_pass http://{{ $controlHost }}:{{ .Values.control.service.port }}/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 3600;
        }

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }
    }
