{{- $ns := .Values.namespace.name -}}
{{- $releaseNamespace := coalesce .Release.Namespace $ns -}}
{{- $domainHost := .Values.domain.host -}}
{{- $vncPath := .Values.domain.vncPath | default "/vnc" -}}
{{- $vncHttpDefault := printf "https://%s%s" $domainHost $vncPath -}}
{{- $vncWsDefault := printf "wss://%s%s" $domainHost $vncPath -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: camofleet-worker-vnc
  namespace: {{ $releaseNamespace }}
  labels:
    app: camofleet-worker-vnc
    release: {{ .Release.Name }}
    camofleet-role: worker-vnc
spec:
  replicas: {{ .Values.replicaCount.workerVnc }}
  selector:
    matchLabels:
      app: camofleet-worker-vnc
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: camofleet-worker-vnc
        release: {{ .Release.Name }}
        camofleet-role: worker-vnc
    spec:
      containers:
        - name: runner
          image: {{ include "camofleet.image" (dict "Values" .Values "repository" .Values.images.workerVncRunner.repository "tag" .Values.images.workerVncRunner.tag) }}
          imagePullPolicy: {{ .Values.images.pullPolicy }}
          env:
            - name: RUNNER_PORT
              value: {{ printf "%d" (int .Values.workerVnc.runnerPort) | quote }}
            - name: RUNNER_VNC_WS_BASE
              value: {{ $vncWsDefault | quote }}
            - name: RUNNER_VNC_HTTP_BASE
              value: {{ $vncHttpDefault | quote }}
          ports:
            - containerPort: {{ int .Values.workerVnc.runnerPort }}
              name: runner-http
            - containerPort: {{ int .Values.workerVnc.service.ports.vncWs }}
              name: vnc-ws
            - containerPort: 5900
              name: vnc-raw
        - name: worker
          image: {{ include "camofleet.image" (dict "Values" .Values "repository" .Values.images.worker.repository "tag" .Values.images.worker.tag) }}
          imagePullPolicy: {{ .Values.images.pullPolicy }}
          env:
            - name: WORKER_RUNNER_BASE_URL
              value: http://localhost:{{ .Values.workerVnc.runnerPort }}
            - name: WORKER_SUPPORTS_VNC
              value: "true"
          ports:
            - containerPort: {{ int .Values.workerVnc.service.ports.http }}
              name: http
          readinessProbe:
            httpGet:
              path: /health
              port: http
            initialDelaySeconds: 5
            periodSeconds: 10
---
apiVersion: v1
kind: Service
metadata:
  name: camofleet-worker-vnc
  namespace: {{ $releaseNamespace }}
  labels:
    app: camofleet-worker-vnc
    release: {{ .Release.Name }}
spec:
  type: {{ .Values.workerVnc.service.type }}
  selector:
    app: camofleet-worker-vnc
    release: {{ .Release.Name }}
  ports:
    - port: {{ int .Values.workerVnc.service.ports.http }}
      targetPort: http
      name: http
    - port: {{ int .Values.workerVnc.service.ports.vncWs }}
      targetPort: vnc-ws
      name: vnc-ws
